﻿<!DOCTYPE html>
<html>
<head>
    <title>new form</title>
    <!--<script type="text/javascript">
        window.onload = function () {
            var videoPlayer = document.getElementById("ss");
            var video = document.getElementById("myVideo");
            videoPlayer.setAttribute("src", "Media/SampleVideo_1280x720_1mb.mp4");
            video.play();
        }
    </script>-->
</head>
<body>

    <p>
        List of OS installed languages
    </p>

    <ol id="language_list">

    </ol>
    <!--<video height="400" width="400" autoplay controls>
        <source src="Media/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
    </video>-->
    <!--<video id="myvideo" height="400" width="400" autoplay controls>
        <source id="ss" type='video/mp4'>
    </video>-->
        <!--<video width="400" controls autoplay>
            <source src="Media/SampleVideo_1280x720_1mb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML5 video.
        </video>-->
        <!--<iframe width="560" height="315" src="http://www.youtube.com/embed/9B7te184ZpQ?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>-->
        <!--<input type="file" src="Media/SampleVideo_1280x720_1mb.mp4">-->
    
</body>
</html>
